<!doctype html>
<html>

<head>
    <script src="./lib/external/moment.min.js"></script>
    <script src="./lib/external/jquery.min.js"></script>
    <script src="./lib/external/index.js"></script>
    <script src="./lib/external/bootstrap.min.js"></script>
    <script src="./dist/timetable.min.js?timestamp=1"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="titleBarBox">
        <h1>Homework Scheduler</h1>
    </section>
    <div id="sliders"></div>
    <section class="container">
        <form id="create-form-1" class="inputForm">
            <h4 class="formTitle">Add task form</h4>
            <div>
                <div class="form-group">
                    <label for="start_time">Start Time</label>
                    <input type="time" name="start_time" data-tt-model="start_time" placeholder="HH:mm ex) 19:30">
                </div>
                <div class="form-group">
                    <label for="end_time">End  Time            </label>
                    <input type="time" name="end_time" data-tt-model="end_time" placeholder="HH:mm ex) 20:30">
                </div>
            </div>
            <div>
                <div class="form-group">
                    <input name="event_type" data-tt-model="event_type"
                        placeholder="Meeting, Interview or None">
                </div>
                <div class="form-group">
                    <input type="text" name="event_id" data-tt-model="event_id" placeholder="Event ID">
                </div>
                <div class="form-group">
                    <input type="text" name="event_desc" data-tt-model="event_desc" placeholder="Description">
                </div>
            </div>
            <button type="submit" class="btn btn-default" class="btn btn-primary">Create</button>
        </form>
        <form id="edit-form" class="inputForm">
            <h4 class="formTitle">Editing form</h4>
            <div>
                <div class="form-group">
                    <label for="start_time">Start Time</label>
                    <input type="time" name="start_time" data-tt-model="start_time" placeholder="HH:mm  ex) 19:30">
                </div>
                <div class="form-group">
                    <label for="end_time">End Time</label>
                    <input type="time" name="end_time" data-tt-model="end_time" placeholder="HH:mm ex) 20:30">
                </div>
            </div>
            <div>
                <div class="form-group">
                    <input name="event_type" data-tt-model="event_type"
                        placeholder="Meeting, Interview or None">
                </div>
                <div class="form-group">
                    <input type="text" name="event_id" data-tt-model="event_id" placeholder="Event ID">
                </div>
                <div class="form-group">
                    <input type="text" name="event_desc" data-tt-model="event_desc" placeholder="Description">
                </div>
            </div>
            <button class="btn btn-danger delete-task" data-tt-model="deleteButton">Delete Task</button>
        </form>
        <section class="inputForm">
                <button id="downloadJSONBtn">Download Json</button>
                <input type="file" id="fileToImport">
                <button type="button" id="importBtn">Import</button>
        </section>
    </section>
    <script src="script.js"></script>
</body>

</html>